<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7381F8F-9844-4ADD-A61A-A1508F46025D}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Anders Holm Work Unit" ID="{E7381F8F-9844-4ADD-A61A-A1508F46025D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Background_Music" ID="{C7D0897A-FCFC-4819-AFFA-5DFF8FA1C5DC}">
					<ChildrenList>
						<Action Name="" ID="{DD60F7F2-2AE1-4D7F-A01A-ABABFCDB6BDB}" ShortID="384155789">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Background Music" ID="{91398EDB-BC50-47AC-AA2D-2191B9FD19ED}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Forest_Ambiance" ID="{482DA7DB-A9B5-4368-9CFF-8C95B1DD5919}">
					<ChildrenList>
						<Action Name="" ID="{175E4B8D-791C-46FC-9197-2A2E55696A09}" ShortID="186529196">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Forest Ambiance" ID="{D99A2D47-947D-4B1A-B18F-C7331A5ADAD9}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep_grass" ID="{6C41C38C-BB8F-49AB-9A0C-7C7C6459D884}">
					<ChildrenList>
						<Action Name="" ID="{F6ABF260-5691-4536-BBB3-FE8EBBD507E3}" ShortID="531173312">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grass" ID="{FFD6CFFB-FA8B-4884-9484-B2B872081994}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="one_gate_found" ID="{F1BBE98F-F4C8-4137-938B-A84D14A4B75B}">
					<ChildrenList>
						<Action Name="" ID="{AA74F5FD-3110-4055-8757-40739D65BB80}" ShortID="417853425">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_gate_found_sina" ID="{F6497FE4-E068-4C1C-A968-688298F0C9EC}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DDCE4C67-6C18-47D3-BE10-8727AFD8262D}" ShortID="503997325">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="1.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{49140231-A769-45CB-B1EE-3888C139418F}" ShortID="398070153">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_gate_found_ruben" ID="{46388B96-4A54-4D19-A59C-18D826DEC40E}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FE423325-76D6-4C0C-A70D-A70EF8303209}" ShortID="36751765">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="5.7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="rainfall_dialouge" ID="{C2FD4942-EBBE-498C-91C7-86A9670A76EC}">
					<ChildrenList>
						<Action Name="" ID="{5D383D83-77F3-4616-AF95-4DE707D7E480}" ShortID="26087709">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7C83C884-79AC-4FAC-B77E-A34FE3D523F9}" ShortID="216790020">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_rainfall_dialouge" ID="{1A760FB4-F84C-4858-A7D2-1987FAA11A06}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A14A6E47-8BD6-46E3-BC04-283D06CD1A57}" ShortID="378610396">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="13"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="shelter_safe" ID="{03CAB974-EB78-4DA7-A213-543E49B6199A}">
					<ChildrenList>
						<Action Name="" ID="{D67488BE-EAE6-4981-8D02-F9654377D003}" ShortID="707902027">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{132DB5B6-807E-4D06-8A4E-3C7CA496D432}" ShortID="175999090">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_shelter_safe_dialouge" ID="{907027BA-819C-483C-AF96-D0F0ECC94B00}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{86B443BE-813A-414D-88EF-2365C78D9730}" ShortID="33002162">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="28.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="intro_dialouge" ID="{44AFEF04-3865-4B09-A606-F527F6247C63}">
					<ChildrenList>
						<Action Name="" ID="{203C8C5E-31FE-4E97-8F3A-62B721A5AC69}" ShortID="779960488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{563E204F-DDB9-458C-9685-00F7A464D751}" ShortID="341750189">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_intro" ID="{CCDB5D39-3539-431C-B4C5-3CE91B6FD5DC}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DBD572BA-2FD5-4801-B7DF-0F17F3571539}" ShortID="765692661">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="13.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ruben_mad" ID="{7DEFC48D-111C-4DCE-AAC5-380BB138DA48}">
					<ChildrenList>
						<Action Name="" ID="{BA49A485-E162-4D4F-B211-7214F5AD29C7}" ShortID="190067110">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C4207DDD-B505-4E1E-897F-742762C76FAD}" ShortID="859593955">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_ruben" ID="{BF378D5D-026D-41C3-A023-9C427A22A018}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A9A85C22-91A2-4CB4-8AAA-E4916E995FEC}" ShortID="499183455">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="36.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C2F4D2D4-FF9D-4A01-A923-945376A649E7}" ShortID="282999230">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="36.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_sina_end" ID="{7380C621-9F3E-4CBF-AE50-9F07EB9E2A11}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="be_careful" ID="{91A77C62-3FD2-418B-98F0-A201429B7579}">
					<ChildrenList>
						<Action Name="" ID="{7031038F-DB6F-4451-A6EC-C954D4229E50}" ShortID="727275119">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1509B21D-5215-461C-AB3A-5CDD457E922A}" ShortID="716199380">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_be_careful" ID="{DFEEE8B7-896D-4114-8F6E-FE81432DFC9B}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D3A9614A-9685-4A10-8F89-7C8DC7B24624}" ShortID="396245060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="2.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hurry_up" ID="{CDFCF18C-50B9-4186-A363-AD1703113064}">
					<ChildrenList>
						<Action Name="" ID="{C3F42802-F2E7-49B8-B529-CEAF440C8647}" ShortID="1063183474">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A549FFD5-0DDA-43A6-8FDE-266645E5B293}" ShortID="641294898">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_hurry_up" ID="{690D8402-DDDF-4105-A5EF-A0C0927A5009}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AC3260AA-CF71-4276-84C3-E055A53FD9D4}" ShortID="267196472">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="2.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="shit_loud" ID="{E6CC74AC-4293-4E0C-9801-17F7FDFEE87F}">
					<ChildrenList>
						<Action Name="" ID="{FFB08FCA-AD5A-452F-B1D8-B2D07CA803F8}" ShortID="644517719">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2_sina_shit" ID="{9791BDE4-887A-48A7-A9CB-41F5A79932FE}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6BC521E7-A07F-4221-8951-73D73BD388F8}" ShortID="715744728">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="4.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BB44648C-16B0-4745-938F-C60DC95E6419}" ShortID="156417818">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="4.6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2_ruben_hide" ID="{BA292E67-F73B-404E-962E-0E3BA3ADDDA3}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B5122AB3-6258-498F-AD44-2C940F3D0035}" ShortID="582031010">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="are_you_in" ID="{9A238367-16A9-4876-A64F-2AD7F49A3C6E}">
					<ChildrenList>
						<Action Name="" ID="{7A62129D-2C61-4D1B-99EF-6DE205819C1C}" ShortID="15015668">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{826FF20F-931F-41AB-BB85-F1CB5348B6B0}" ShortID="440795647">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2_are_you_in" ID="{E64F6F9B-B959-4847-9198-D315CD453F84}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{12FC943D-68E8-41FF-AF05-CA033A6B3B65}" ShortID="39271267">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="dont_let_them_see_you" ID="{026163F6-BB1C-47DA-BCD7-A78677C34FED}">
					<ChildrenList>
						<Action Name="" ID="{1B8DA872-E954-4B2A-A65B-93814C6247FB}" ShortID="400165072">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{005B1C94-32D4-4E15-944A-D593D3C3BC86}" ShortID="633109403">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2_ruben_dont_lt_thm_see_you" ID="{64C76BA8-AD0B-459F-AC1C-4882FF7DD7D7}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2A503F3F-870C-4948-AC9B-105626B30BB1}" ShortID="149893600">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="5.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="careful_guards" ID="{86657215-EF06-4839-B4DC-D06F8A4D9047}">
					<ChildrenList>
						<Action Name="" ID="{9AF2CF2A-0355-4C2A-AEC5-E14066707C79}" ShortID="776029341">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FE06475D-8CAF-401B-A320-92542EB85461}" ShortID="980886534">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2_careful_guards" ID="{1D154021-B3D0-47A3-9B41-7621F3C64ACC}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{65931975-4A7B-42D3-9966-3EF074B77759}" ShortID="300513389">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="15.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="right_behind_me" ID="{48248198-F73B-40B6-BEB1-AEBF30E93B7F}">
					<ChildrenList>
						<Action Name="" ID="{BECE4004-1C94-446B-B88E-D8BFCBFB4923}" ShortID="85470412">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5B04CFD1-F1B4-493D-A56B-BE933F84B023}" ShortID="707814295">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2_right_behind_me" ID="{059C481C-1F06-40B1-A7B1-5E78810D11D4}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C3E5B35B-80ED-4C6B-B700-2534166E1BC2}" ShortID="993847616">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="medical_truck" ID="{7D3110C1-7081-4175-BE70-E21EEAE8211E}">
					<ChildrenList>
						<Action Name="" ID="{3CD25855-1B46-41ED-A9F8-3DE7B53FE692}" ShortID="787764654">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2_sine_medical" ID="{03F2E6F6-BD91-4AE5-BB8C-744AF3BC216C}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CA1503C3-2FC8-49F1-ACFD-2177AA479C87}" ShortID="135167889">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="4.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9538F458-805F-4163-9926-BEF717A9E2D1}" ShortID="929214409">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="4.6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2_medical" ID="{1736D64E-8612-4667-828F-CCE324CDB78D}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E9B42460-55E0-4F9C-AF2A-CDF7E765B05B}" ShortID="742126486">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="15.7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WalkieTalkieNoise" ID="{E1560412-CDB2-4003-817E-ADFBEDFDFA28}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="death_gunshot" ID="{F2C5AA20-2619-435F-8E1A-D4A3DC8D5CCC}">
					<ChildrenList>
						<Action Name="" ID="{84249ABD-1BEA-4905-B489-27D02547F85D}" ShortID="778766680">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gunshot" ID="{E122CEB2-2307-4299-88F4-375F8314216C}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="death_rain" ID="{0263F82D-D68C-432D-82A1-24A49EE7A1C8}">
					<ChildrenList>
						<Action Name="" ID="{08E1085A-9A94-40ED-9F50-871416B13C0F}" ShortID="853092312">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain" ID="{91DDF340-3A3B-4068-9A80-09B261747829}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="enemy_idle" ID="{32B9DCB4-F12E-46F9-A3AF-90B775199445}">
					<ChildrenList>
						<Action Name="" ID="{8F59EA82-3ED3-416D-8253-01A07AD54D1C}" ShortID="941976550">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sounds" ID="{B4720A78-2F9D-42B9-944E-7D4CAD4455DE}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="enemy_sina_detected" ID="{0F1A3F1D-4BBB-474D-96AD-A897F09C5B1D}">
					<ChildrenList>
						<Action Name="" ID="{D3D1F138-39D5-4FF1-9046-2CD39E95CCBC}" ShortID="895936657">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sounds" ID="{B4720A78-2F9D-42B9-944E-7D4CAD4455DE}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{96DEF4A1-D02F-403A-8036-7D1D96A2FEB7}" ShortID="93216554">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Detected" ID="{D10AB26F-6E0B-4BCB-A9D8-019DB5992B65}" WorkUnitID="{2A43D33F-EF5A-4399-A127-482C5C486717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
