<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AECD3A49-EEAE-4BAB-9532-C5F21F55F23D}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AECD3A49-EEAE-4BAB-9532-C5F21F55F23D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Rain" ID="{608C3DF7-7EDA-42B3-B235-2612985BFD7E}">
					<ChildrenList>
						<Action Name="" ID="{9E50E6BD-59CC-4EC2-93EC-B0B149EEEE08}" ShortID="894053520">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain" ID="{8B1C8717-7F45-442C-90F5-F4705A7EB30C}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soldier_FootstepsAsphalt" ID="{A10BD4C7-1173-433B-8541-B0643A4B3427}">
					<ChildrenList>
						<Action Name="" ID="{9EEB80D7-488B-4C3B-8436-14AB05F60ADC}" ShortID="97575717">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soldier_FootstepsAsphalt" ID="{1A8B4309-E674-41D4-83AC-B6F9CCAE0716}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soldier_FootstepsGrass" ID="{8D0BB2AB-A144-4D5F-8189-282370317917}">
					<ChildrenList>
						<Action Name="" ID="{1E312E03-71F8-4126-9059-BE5E62421FCA}" ShortID="342057916">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soldier_FootstepsGrass" ID="{463C2F54-2080-44E6-91A2-71F37ADF9AAD}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soldier_FootstepsGravel" ID="{A3B88DAF-4C05-458D-95E4-4D23E7338DD4}">
					<ChildrenList>
						<Action Name="" ID="{9D1351B8-1E6E-47B1-98AD-82AD5CE99C60}" ShortID="764011938">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soldier_FootstepsGravel" ID="{8D202CCB-2875-4CA9-9861-6CE93BC2B86C}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soldier_FootstepsPuddle" ID="{75E0C6BF-DB90-4D39-A9EC-6D537DB0D6CC}">
					<ChildrenList>
						<Action Name="" ID="{E93A0384-095A-4609-A32D-BD52B9444812}" ShortID="360808451">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soldier_FootstepsPuddle" ID="{0A7FE5FC-0A9E-4FF9-ADCB-8F6610862A85}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button1" ID="{88392986-3D57-4937-83AE-5D068B1A6524}">
					<ChildrenList>
						<Action Name="" ID="{BA63A5A8-B6D0-455E-82B3-DD7FECB5CA87}" ShortID="535175713">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button1" ID="{DBC67F11-9019-4B61-B314-7C4F01CE5C87}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button2" ID="{D4D67533-49B3-46E4-8AAD-257686A29DCC}">
					<ChildrenList>
						<Action Name="" ID="{BACDBB24-E772-422D-B1F5-36C99C1483B6}" ShortID="434885117">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button2" ID="{8F868AE3-2100-4CA1-9F5E-1240B64772E4}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Resume" ID="{F9B4EB30-02C7-43BF-A204-0CCD82F84D0A}">
					<ChildrenList>
						<Action Name="" ID="{28757DA5-0121-456B-A7F3-B69F69155F46}" ShortID="448222981">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Resume" ID="{E353C33B-8F84-40FE-B01F-DC5CE3596C2D}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Detected" ID="{3C28F38F-7F46-4464-AB2D-BAEF1EDF3862}">
					<ChildrenList>
						<Action Name="" ID="{23F6A686-5656-471A-9AA9-6C44D3A85EA7}" ShortID="792346306">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Detected" ID="{02A3162F-D3CB-4C98-8714-60D9A6AC1B0C}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MenuTrack1" ID="{F62D028B-DE04-4549-BC70-3F31E98BC30C}">
					<ChildrenList>
						<Action Name="" ID="{F5762C4D-48A0-4C9F-9BC8-4F14118D03CE}" ShortID="826764064">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuTrack1" ID="{AD27115F-F13F-42D3-A5A1-2DCB944BD0FD}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MiniGame2_INtroSoundscape" ID="{C742A1C9-1638-47A2-83FF-DB330A6AD152}">
					<ChildrenList>
						<Action Name="" ID="{BD8A5750-F998-4475-B5A8-81C8EDD46137}" ShortID="61721640">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MiniGame2_INtroSoundscape" ID="{EFBB70CB-4D62-4A76-8B09-8B85DAED0FF7}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Thunderclap" ID="{D6226017-863C-4769-BC91-12004BF62CB1}">
					<ChildrenList>
						<Action Name="" ID="{D89F659D-0A29-4C50-92FC-E4EEFC37DDAD}" ShortID="158704173">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Thunderclap" ID="{479521AC-8B59-4EAE-A431-9F64BCB58330}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Idle_Truck" ID="{054F8475-DC30-44AB-8642-CBC5B18C6B8F}">
					<ChildrenList>
						<Action Name="" ID="{228DE6C6-4AED-4033-A157-D93D33DF38C5}" ShortID="158350014">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Idle_Truck" ID="{F8924D5A-E6CB-499A-8501-EB92378B6979}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Tent_Noises" ID="{9C06EFE7-7B83-4A66-8E9F-730F73C9A684}">
					<ChildrenList>
						<Action Name="" ID="{2A42874A-94FA-4A0A-9011-A120B0A6E3CE}" ShortID="151857079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tent_Noises" ID="{9A699879-7C18-4D63-A291-BDC398C5D0A4}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Military_Base_Ambience" ID="{E3CE51B0-2BFC-4762-A648-6A42C7ED6476}">
					<ChildrenList>
						<Action Name="" ID="{93F212F2-CEEA-4E4B-97C7-024829D88DD6}" ShortID="975313037">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Military_Base_Ambience" ID="{F84FEE51-527A-4F32-B2CE-46E6F34D4840}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Search_Trash" ID="{A7846941-C8E7-483D-B4F4-49B228985230}">
					<ChildrenList>
						<Action Name="" ID="{96EB2D38-372B-4CB6-8D7D-1BEE96DEEFD6}" ShortID="735316427">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Search_Trash" ID="{EB48F90E-16B0-4B02-9F91-30EB46CBCD83}" WorkUnitID="{13EEEA71-2979-435A-8F44-172814FC0E97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
