<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Actor-Mixer Hierarchy\Anders Holm Work Unit.wwu" DateLow="1538060396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537966009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Actor-Mixer Hierarchy\Frederik Work Unit.wwu" DateLow="1538060396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1537966010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1537966010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1537966010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1537966010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1537966010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1537966010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1537966010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1538060396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Events\Anders Holm Work Unit.wwu" DateLow="1538060396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1538060396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Game Parameters\Anders Game Parameters.wwu" DateLow="1537966010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1537966010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Game Parameters\Frederik Work Unit(GP).wwu" DateLow="1538060396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1537966013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538060397" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\MiniGame2_WwiseProject.wproj" DateLow="1537966013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1537966013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1537966013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1537966019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1537966019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1537966019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\SoundBanks\Anders Holm Soundbank.wwu" DateLow="1538060400" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1537966019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\SoundBanks\Frederik Jensen Soundbank.wwu" DateLow="1538118964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1537966019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\States\Default Work Unit.wwu" DateLow="1537966019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1537966019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1537966019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1537966019" DateHigh="0"/>
</ValidationCache>
