<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BCA56FA3-2DB3-4CFF-876C-898CF768450A}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Bruger\Desktop"/>
				<Property Name="Event Action List\{054F8475-DC30-44AB-8642-CBC5B18C6B8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DF55C00-7E99-45C8-B7F2-973660EB7647}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34DFA7E4-FB3D-4C18-BF35-71761C2CC05C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37BADF2C-248D-48A2-99E5-53D86A33BD3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C28F38F-7F46-4464-AB2D-BAEF1EDF3862}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{421FCC9A-C1CC-4724-A1CA-674B2269CA65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44AFEF04-3865-4B09-A606-F527F6247C63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{482DA7DB-A9B5-4368-9CFF-8C95B1DD5919}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54606E89-2FFE-4A87-B731-F860852097F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{554B2E3D-5269-4B34-BE96-8A32AA2E2577}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{608C3DF7-7EDA-42B3-B235-2612985BFD7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C41C38C-BB8F-49AB-9A0C-7C7C6459D884}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75E0C6BF-DB90-4D39-A9EC-6D537DB0D6CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DEFC48D-111C-4DCE-AAC5-380BB138DA48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{849496F6-E48E-482D-B517-3A93647DC604}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88392986-3D57-4937-83AE-5D068B1A6524}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D0BB2AB-A144-4D5F-8189-282370317917}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91A77C62-3FD2-418B-98F0-A201429B7579}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C06EFE7-7B83-4A66-8E9F-730F73C9A684}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A10BD4C7-1173-433B-8541-B0643A4B3427}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3B88DAF-4C05-458D-95E4-4D23E7338DD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7846941-C8E7-483D-B4F4-49B228985230}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1FE1C27-378F-4B82-9101-9C7EBF65ADA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2FD4942-EBBE-498C-91C7-86A9670A76EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C702E52B-B539-407C-B292-1E604BB51BBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C742A1C9-1638-47A2-83FF-DB330A6AD152}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7D0897A-FCFC-4819-AFFA-5DFF8FA1C5DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9CCF81F-162D-43BC-B2F0-F909DDBAE00A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDFCF18C-50B9-4186-A363-AD1703113064}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4D67533-49B3-46E4-8AAD-257686A29DCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6226017-863C-4769-BC91-12004BF62CB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3CE51B0-2BFC-4762-A648-6A42C7ED6476}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED86DCE4-9C2D-41CC-9DD4-0135C12CBB4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1BBE98F-F4C8-4137-938B-A84D14A4B75B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F62D028B-DE04-4549-BC70-3F31E98BC30C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7B33046-689A-4A3F-BCE4-146D9B82DBAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9B4EB30-02C7-43BF-A204-0CCD82F84D0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA619902-2316-4AD2-A956-02BDDC8EF5D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF58B53E-A717-45D8-91A3-65AC9C0A968F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="gfbZikIsH0ibZ79l0NVzGA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="gC9+LH47v023myVAMOZ+aQeYNE2UcJhLi2XO7vTrZ31ZsRCdCdLQTaMjFlM3l3Yyy7/K/eyfxEaKrI2ysODSXwubrVKsxoBLj10rWkKg1MCOWFs4A35fS6SJ7h0rI8aaiMijeCFnpUCO+XRNDzqH+3CYctbGqj9Ehl3L5DMv0xY="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="EZXKgIjkxUa2zyMsFnz6ugH/////////YdH6/hd1FUiij2dXj8B3AQH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{A2959B15-F4C5-401B-8FDD-4E61B80A09F2}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{A5CAAC87-77E7-4F93-828F-F8BCAF1C7D68}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{2DF55C00-7E99-45C8-B7F2-973660EB7647}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8zU1U3sBQpRLlnUf49QfEN0="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value="EgRW4bLNA0CBfq377f36KOezqErWzdJBof+VizVb0zI7FNFGXP2ZQrELKQYrv185FBq/YGm1yUKofxryM4khH3Hq7hN5KVpDj0QXKBT8Dpc/00MqWu+ZQ6EnSCxcSGcXKKDztmu8ZESp2wKPIYI6PnjMcz3lVFFFgEupwoa9H7CxHq1ZsYWCR5A4YgO+TjTb2445kVC8rEeqLSGRuf0Z7Zw5Kya67LVItm0QrvO8HqV/ojbvnN4iSoe5cz++9eWEcX4J2DGX10qw1yn1Pputokctmtl9lBpLsY/HMxpa2tmbqXLnIceUS7T4UyjzXa217MKtHGO0KE2TjooY7xDdLnmYaZoYfGNNopG9w5jF0KQpa6u8N5aUTYBPnpmdwl579wXMzAuZzU2uMPYNbujsdGna2RHplnJOrvyVyMpUrEuHrMql53eTT4KP+LyvHH1o"/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="OxTRRlz9mUKxCykGK79fOXHq7hN5KVpDj0QXKBT8Dpc/00MqWu+ZQ6EnSCxcSGcXF4cci0V/LESQ9fRwWn6zDH+iNu+c3iJKh7lzP7715YRxfgnYMZfXSrDXKfU+m62idbMy2gTO3k2ltGEDh/oRRQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value="jx8450SY3UqmGqFQj0YCXQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="jx8450SY3UqmGqFQj0YCXUk6za6u7qtLlTLF8h9V8j0="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value="AOA78vISaUqy9vWPSpp1q/+5YmIZFqdLmiBviHMbXEw="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value="G8J6TYoC6EinspZexhEQRYREIDJgujxLgxC/hA/yPCs="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value="CV8hiNFjNEmP9U0gx40NLaViYiofNDJNoLt2+QzycBHRuR1dH9Q1TpYCdAS2QXaJ"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value="fT9h6NO6zUWj7VBVdvMSdw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3F85B5BF-DCD3-4836-AD06-CEA21AADE8DA}" Type="Real64" Value="0.5"/>
				<Property Name="RTPC\GameParameterSimValue\{90749C0D-23B1-4449-9DEC-4A2403ECAB2F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9DB84DCA-168A-4C11-9010-EAA1A90CCA47}" Type="Real64" Value="4"/>
				<Property Name="RTPC\GameParameterSimValue\{CF6EFEC8-E3BD-4B0D-A261-7D5B75B341B5}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{F84393F2-2A1D-43D7-BB90-83F7D4665928}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="hEQgMmC6PEuDEL+ED/I8KxvCek2KAuhIp7KWXsYREEU="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{764DC373-257E-4B79-81AE-050EEAC14855}3671936225"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
