Event	ID	Name			Wwise Object Path	Notes
	2838936948	Play_Rain			\Default Work Unit\Play_Rain	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1866329414	RainIntensity			\Frederik Work Unit(GP)\RainIntensity	Intenisty of the rain sound effect.

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	101782059	Thunder3	C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\.cache\Windows\SFX\thunder_mountainous_big_crack_02_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Thunder\Thunder3		1573676
	166099676	heavy_rain	C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\.cache\Windows\SFX\RATH - Rain Hard Loop 08_84CB93B1.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\heavy_rain		1486264
	308894312	Gust1	C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\.cache\Windows\SFX\Vindpust1_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Wind3D\Gust1		1145524
	679480057	Gust2	C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\.cache\Windows\SFX\Vindpust2_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Wind3D\Gust2		1145524
	746519542	Gust3	C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\.cache\Windows\SFX\Vindpust3_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Wind3D\Gust3		1145524
	828872827	Gust5	C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\.cache\Windows\SFX\Vindpust5_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Wind3D\Gust5		1145524
	869447023	light_rain	C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\.cache\Windows\SFX\Rain in forest the day_120118_13_69BAF378.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\light_rain		3409544
	897929999	Wind2D	C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\.cache\Windows\SFX\Wind2d_9716411F.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Wind2D		5067004
	964968574	Thunder1	C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\.cache\Windows\SFX\thunder_clap_04_DFF406D2.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Thunder\Thunder1		1346164
	971076657	Thunder4	C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\.cache\Windows\SFX\thunder_strike_03_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Thunder\Thunder4		2955328
	999435447	Thunder2	C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\.cache\Windows\SFX\THUNDER_Clap_Rumble_02_stereo_1B0F69B6.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Thunder\Thunder2		1802740
	1049510695	Gust4	C:\Users\faggka\Desktop\Git\MiniGame\MiniGame2_WwiseProject\.cache\Windows\SFX\Vindpust4_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Wind3D\Gust4		1145524

