<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B533535-4201-4B94-9675-1FE3D41F10DD}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7B533535-4201-4B94-9675-1FE3D41F10DD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{929C7E58-F0C9-4A67-99FE-4D496A6A80C6}" ShortID="1072001733">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{CF6EFEC8-E3BD-4B0D-A261-7D5B75B341B5}" WorkUnitID="{2A6262A5-341F-4D32-A0BB-76F90CF27011}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A0E06FE2-F301-4C5A-BD02-4BBEAD215D22}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{764DC373-257E-4B79-81AE-050EEAC14855}" WorkUnitID="{EB646CF6-32C0-4DB2-911A-2CBB4B27094C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Volume Bus" ID="{37BE4937-1C63-4B3A-966B-8DE72B0A0EE9}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{DBDB7C91-20EB-4654-9BE1-77FD212FF8FC}" ShortID="350887203">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{F84393F2-2A1D-43D7-BB90-83F7D4665928}" WorkUnitID="{2A6262A5-341F-4D32-A0BB-76F90CF27011}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{AFD7AA5A-DAD1-4864-95EA-6CC945E1A1F6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="UI Sound Bus" ID="{C8A9510B-486C-4D39-8AFB-A51FFBAB166A}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{4A422F1F-7024-425C-9D0A-BE27FCB310F1}" ShortID="427166574">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="UIVolume" ID="{90749C0D-23B1-4449-9DEC-4A2403ECAB2F}" WorkUnitID="{2A6262A5-341F-4D32-A0BB-76F90CF27011}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9E484ACE-E6B6-48EE-A7D6-E3C23369C935}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music Volume Bus" ID="{37BE4937-1C63-4B3A-966B-8DE72B0A0EE9}"/>
									<DuckingParam>
										<Volume>-9</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Ambience Bus" ID="{54A18F44-5BED-466D-B9B4-E6F6A1D46553}"/>
						<Bus Name="Dialouge" ID="{2D316160-947C-4C11-AF39-FB7A045B43F8}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
										<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{8845633B-4AFE-4881-B4B1-1A110DE8C5D4}" ShortID="539007998" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1"/>
												<Property Name="Density" Type="Real32" Value="50"/>
												<Property Name="DryLevel" Type="Real32" Value="-2.3"/>
												<Property Name="ERLevel" Type="Real32" Value="-18"/>
												<Property Name="ERPattern" Type="int32" Value="29"/>
												<Property Name="Filter1Freq" Type="Real32" Value="210"/>
												<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
												<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
												<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
												<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
												<Property Name="HFDamping" Type="Real32" Value="5.05"/>
												<Property Name="PreDelay" Type="Real32" Value="145"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-35"/>
												<Property Name="RoomSize" Type="Real32" Value="61"/>
												<Property Name="StereoWidth" Type="Real32" Value="28"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
