<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B533535-4201-4B94-9675-1FE3D41F10DD}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7B533535-4201-4B94-9675-1FE3D41F10DD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{764DC373-257E-4B79-81AE-050EEAC14855}" WorkUnitID="{EB646CF6-32C0-4DB2-911A-2CBB4B27094C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
