Event	ID	Name			Wwise Object Path	Notes
	509637542	Play_Thunderclap			\Default Work Unit\Play_Thunderclap	
	2838936948	Play_Rain			\Default Work Unit\Play_Rain	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1866329414	RainIntensity			\Frederik Work Unit(GP)\RainIntensity	Intenisty of the rain sound effect.

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	101782059	Thunder3	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\thunder_mountainous_big_crack_02_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Thunder\Thunder3		1573676
	166099676	heavy_rain	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\RATH - Rain Hard Loop 08_84CB93B1.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\heavy_rain		1486264
	308894312	Gust1	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\Vindpust1_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Wind3D\Gust1		1145524
	367148356	THUNDER_Clap_Rumble_01_stereo	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\THUNDER_Clap_Rumble_01_stereo_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Thunderclap\THUNDER_Clap_Rumble_01_stereo		1414424
	679480057	Gust2	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\Vindpust2_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Wind3D\Gust2		1145524
	716116991	THUNDER_Clap_Rumble_03_stereo	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\THUNDER_Clap_Rumble_03_stereo_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Thunderclap\THUNDER_Clap_Rumble_03_stereo		2147588
	746519542	Gust3	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\Vindpust3_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Wind3D\Gust3		1145524
	828872827	Gust5	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\Vindpust5_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Wind3D\Gust5		1145524
	869447023	light_rain	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\Rain in forest the day_120118_13_69BAF378.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\light_rain		3409544
	897929999	Wind2D	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\Wind2d_9716411F.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Wind2D		5067004
	964968574	Thunder1	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\thunder_clap_04_DFF406D2.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Thunder\Thunder1		1346164
	971076657	Thunder4	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\thunder_strike_03_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Thunder\Thunder4		2955328
	971949006	THUNDER_Clap_Rumble_02_stereo	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\THUNDER_Clap_Rumble_02_stereo_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Thunderclap\THUNDER_Clap_Rumble_02_stereo		2120380
	999435447	Thunder2	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\THUNDER_Clap_Rumble_02_stereo_1B0F69B6.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Thunder\Thunder2		1802740
	1049510695	Gust4	D:\Git\MiniGame2\MiniGame2_WwiseProject\.cache\Mac\SFX\Vindpust4_56D34C19.wem		\Actor-Mixer Hierarchy\Frederik Work Unit\2D\Rain\Wind3D\Gust4		1145524

