<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A6262A5-341F-4D32-A0BB-76F90CF27011}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Frederik Work Unit(GP)" ID="{2A6262A5-341F-4D32-A0BB-76F90CF27011}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RainIntensity" ID="{9DB84DCA-168A-4C11-9010-EAA1A90CCA47}">
					<Comment>Intenisty of the rain sound effect.</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Volume" ID="{5D1DB9D1-D41F-4E35-9602-7404B6417689}" ShortID="936043929">
					<ChildrenList>
						<GameParameter Name="MusicVolume" ID="{F84393F2-2A1D-43D7-BB90-83F7D4665928}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MasterVolume" ID="{CF6EFEC8-E3BD-4B0D-A261-7D5B75B341B5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="UIVolume" ID="{90749C0D-23B1-4449-9DEC-4A2403ECAB2F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
